
#para alterar a porta caso necessario
#server.port=${port:8081}

#comando para exibir a lista de mapeamentos no console quuando rodar a aplicação
#logging.level.org.springframework.web: TRACE

#habilita o banco de dados de teste H2
spring.h2.console.enabled=true

#habilita a exibição das consultas SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true